server.port=${port:8888}
server.session-timeout=32400
spring.profiles.default=prod

# remove this when application goes open source (!!!):
github.oauthtoken=6bd475ae6f217a6b6404741feb94b0ef2e3f484d
github.client-id=04d3825f053e14eb46a4
github.client-secret=0beb69514736d0238fc3e9bfe3f4aba92b960ddc
