server.port=${port:8888}
server.session-timeout=32400
spring.profiles.default=prod

# remove this when application goes open source (!!!):
github.oauthtoken=92030c4abd3bdae0043dd1e2a32682b37f2b86ed
github.client-id=09a73cdf20b0f2ef99ed
github.client-secret=3c9220e4a2ecdc7a44e26a8badb1a1eb1a49432d
