server.port=${port:8888}
server.session-timeout=32400
spring.profiles.default=prod

# remove this when application goes open source (!!!):
github.oauthtoken=6bd475ae6f217a6b6404741feb94b0ef2e3f484d
github.client-id=c292e2453a2251e38323
github.client-secret=4b70b41b4222fa1eed2ffece8dbf18dfdfea9928
